Type=Exe
Form=frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmlogin.frm
Module=RSA64; RSA64.bas
Form=frmabout.frm
Form=frmmessage.frm
Module=Caesar; Caesar.bas
Form=frmsplash.frm
Form=frmsupport.frm
Form=frmsettings.frm
IconForm="frmmain"
Startup="frmsplash"
HelpFile=""
Title="Chatty"
ExeName32="Chatty.exe"
Command32=""
Name="Chatty"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Benny T. & Rizky Khapidsyah"
VersionProductName="Chatty"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
